// 20210908assembly.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <stdio.h>

int main()
{
    int a, b, c; // 변수 선언문 : 변수이름, 변수 자료형
    a = 10; // 대입연산자(= 우변의 값을 좌변의 저장장소로 이동), 리터럴(10, 프로그램에서 값을 표현)
    b = 0x12345678; // 리터럴(16진수)
    c = a + b; // 산술연산자
    printf("hello world!!\n");

    return 0;
}